[doc8]
ignore-path=docs/_build

# Do not check line length. This project relies on writing in an editor with
# word wrap turned on. No explicit newlines, please.
#
# Also, ignore errors such as 'RFC number must be a number greater than
# or equal to 1; "URI Template <6570>" is invalid', because although it's
# not valid reStructuredText, it is valid Sphinx markup.
# https://github.com/apiaryio/dredd/issues/1135
ignore=D000,D001
